# GitHub Dashboard Kubernetes Tilt Configuration
# This file orchestrates all services using Kubernetes instead of Docker Compose
# Migration from Docker Compose to K8s - January 2025

# Load Kubernetes manifests
k8s_yaml([
    'k8s/01-namespace.yaml',
    'k8s/02-postgres-configmap.yaml',
    'k8s/02-postgres-init-sql-configmap.yaml',
    'k8s/03-postgres-pvc.yaml',
    'k8s/04-postgres-deployment.yaml',
    'k8s/05-postgres-service.yaml',
    'k8s/06-postgraphile-configmap.yaml',
    'k8s/07-postgraphile-deployment.yaml',
    'k8s/08-postgraphile-service.yaml',
    'k8s/09-api-configmap.yaml',
    'k8s/10-api-deployment.yaml',
    'k8s/11-api-service.yaml',
    'k8s/12-web-configmap.yaml',
    'k8s/13-web-deployment.yaml',
    'k8s/14-web-service.yaml'
])

# Configure Kubernetes resources with dependencies and port forwarding
k8s_resource('postgres-deployment', 
    resource_deps=['postgres-config', 'postgres-init-sql', 'postgres-pvc'],
    port_forwards='5432:5432'
)

k8s_resource('postgraphile-deployment',
    resource_deps=['postgres-deployment', 'postgraphile-config'],
    port_forwards='5001:5001'
)

k8s_resource('api-deployment',
    resource_deps=['postgres-deployment', 'api-config'],
    port_forwards='3001:80'
)

k8s_resource('web-deployment',
    resource_deps=['api-deployment', 'web-config'],
    port_forwards='8080:80'
)

# Build and deploy API image
docker_build('github-dashboard-api:latest', 
    './packages/github-dashboard/api',
    dockerfile='./packages/github-dashboard/api/Dockerfile'
)

# Build and deploy Web image
docker_build('github-dashboard-web:latest',
    './packages/github-dashboard/web', 
    dockerfile='./packages/github-dashboard/web/Dockerfile'
)

# Database migration job (runs once)
k8s_yaml('''
apiVersion: batch/v1
kind: Job
metadata:
  name: db-migrate
  namespace: github-dashboard
spec:
  template:
    spec:
      containers:
      - name: migrate
        image: github-dashboard-api:latest
        command: ['npm', 'run', 'db:migrate']
        env:
        - name: DATABASE_URL
          value: "postgresql://postgres:password@postgres-service:5432/github_dashboard"
      restartPolicy: Never
  backoffLimit: 3
''')

# Configure the migration job
k8s_resource('db-migrate',
    resource_deps=['postgres-deployment', 'api-deployment'],
    trigger_mode=TRIGGER_MODE_MANUAL
)

# Aggregate resource for easy management
local_resource(
    'github-dashboard-k8s',
    serve_cmd='echo "GitHub Dashboard Kubernetes stack running" && sleep 3600000',
    resource_deps=['postgres-deployment', 'postgraphile-deployment', 'api-deployment', 'web-deployment'],
    labels=['k8s', 'github-dashboard', 'full-stack']
)
